src/QRScanner/QRScanner.Presentation.Shell/Views/ScanView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:cal="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Xamarin.Forms"
             x:Class="QRScanner.Presentation.Shell.Views.ScanView">
   
    <Grid VerticalOptions="FillAndExpand" Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   Margin="12"
                   Text="Auto Scan" />

            <Switch Grid.Column="2"
                    IsToggled="{Binding Path=AutoScanEnabled, Mode=TwoWay}" />            
        </Grid>
        
        <Grid Grid.Row="1" Margin="16">
            <zxing:ZXingScannerView HorizontalOptions="FillAndExpand"
                                    IsScanning="{Binding Path=IsScanning, Mode=OneWay}"
                                    IsAnalyzing="True"
                                    ScanResultCommand="{Binding Path=ScanResultCommand, Mode=OneWay}" />
        
            <zxing:ZXingDefaultOverlay TopText = "{Binding Path=TopText, Mode=OneWay}"                                       
                                       BottomText = ""
            />
        </Grid>

        <Button Grid.Row="2"
                Text="Scan" 
                Margin="5"
                Command="{Binding Path=ScanCommand, Mode=OneWay}" />
        
    </Grid>
</ContentView>